# gymsup

./: build.gradle  settings.gradle
src/main/java/com/fitness/gymsup/: GymsupApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  loginform.html
src/main/resources/static/assets/css/: main.css  style.css  variables.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: index.html  list.html  test.html
src/main/resources/templates/admin/: admindetail.html  notify_list.html  userlist.html  usermodify.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/board/contact/: modify.html  register.html
src/main/resources/templates/board/diary/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/board/free/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/board/notify/: detail.html  list.html  modify.html  (+1 more)
src/main/resources/templates/calorie/: bmi_write.html  exercise_calc.html  exercise_detail.html  exercise_list.html  food_calc.html  food_detail.html  food_list.html  mybmi.html  mybmi_calc.html  mybmi_detail.html  myfood_calc.html  myfood_detail.html  myfood_list.html  myfood_main.html
src/main/resources/templates/contact/: admindetail.html  adminlist.html  adminregister.html  register.html  userdetail.html  userlist.html  usermodify.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gyminfo/: about.html  detail.html  register.html  trainer.html
src/main/resources/templates/layouts/: layout.html  loginlayout.html
src/main/resources/templates/machine/: about.html  alllist.html  detail.html  detect.html  detect_error.html  detect_howto.html  howto.html  info_detail.html  info_register.html  list.html  modify.html  register.html  usage_detail.html  usage_modify.html  usage_register.html  usagemodify.html  usageregister.html
src/main/resources/templates/user/: bookmark.html  cancel.html  cancelconfirm.html  detail.html  error.html  join.html  login.html  mycomment.html  mywrite.html  passwordchange.html  passwordform.html  passwordproc.html  passwordreset.html
(+103 files in other folders)
