plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fitness'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //OAuth2 인증
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //보안인증(디자인 작업시에 생략)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    //룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //유틸리티
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //데이터베이스
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //서버
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    //수동 추가 라이브러리(3개)
    //보안인증
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    //레이아웃
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //맵퍼
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // AWS S3
    compileOnly 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
